<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 20px;
		background: #f1f1f1;
	}

	/* Header/Blog Title */
	.header {
		padding: 100px;
		text-align: center;
		background-image: url(SUPRA.jfif);
	}

	.header h1 {
		font-size: 50px; color: white;
	}
	.header p {
		color: white;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.foter {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">

</div>

<div class="topnav">
	<a href="M.Reivan.A XI RPL 1.html">HOME</a>
	<a href="INTERIOR.html">INTERIOR</a>
	<a href="EXTERIOR.html">EXTERIOR</a>
	
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<h2>INFORMASI SPESIFIKASI TOYOTA SUPRA</h2>
			<h5>Toyota menghadirkan opsi mobil sport yang memukau dengan Toyota GR Supra. Mobil sport ini membanggakan spesifikasi tinggi, seperti bahan bakar bensin, kapasitas mesin 2.998 cc, dan Twin-scroll Turbocharger pada mesin 6 silinder segaris. Dengan tenaga maksimum mencapai 387 ps pada 5.800-6.500 rpm dan didukung oleh trans</h5>
			<img src="images.jfif" style="height: 500px;">
			<br>
			
		</div>
	</div>
	<div class="rightcolum">
	<div class="card">
		<h2>RIVIEW TOYOTA GR SUPRA 2024</h2>
		<h3>Anjar Leksana berkata</h3>
		<h5>New Toyota GR Supra merupakan flagshif sportscar dari Toyota Astra Motor (TAM). ia ditujukan buat pecinta mobil kencang di Indonesia. Versi terbaru kini mendapatkan ubahan besar dari sisi handling.sehingga sanggup ,eningkatkan ferforma berkendara dan kesenangan lebih bagi penunggangnya.selain desain menawan mobil ini juga mengantongi banyak nilai kelebihan.</h5>
		
	</div>
	<div class="card">
		<h3>Popular Post</h3>
		<div class="images.jfif"><p>image</p></div>
		<div class="fakeimg"><p>TOYOTA GR SUPRA</p></div>
		<div class="fakeimg"><p>TOYOTA SUPRA MK4</p></div>
	</div></div>

<div class="footer">
<h2>Footer</h2>
</div>
<a href="link.html">Kembali</a><br>

</body>
</html>